ุชูุงู โ ุนูุฏู ุญุฒูุฉ ุฌุงูุฒุฉ ุชูุงูุงู ุชุฑูุนูุง ุนูู Replitุ ูู ุงูููุชุจุงุช ูุงูุฅุนุฏุงุฏุงุช ููุชูุจุฉ ุญุฑู-ุจุญุฑูุ ูุดุฑุญุช ูู ุจุงูุฎุทูุงุช ุงูููุตููุฉ (ุญุชู ูู ูุง ุชุบูุท). ูู ุงููู ูุทููุจ ููู: ุชูุถุน ุงูุชููู ูู Secrets ูุชุญููู ูููุงุช ุงูู JSON (ูู ุญุงุจ ุฃุฑูุนูุง ูู ูุจุงุดุฑุฉ ุฃุฑุณูู ุฑูุงุจุท ุงูุชุญููู).


---

ูุงุฆูุฉ ุงููููุงุช ุงูุชู ุชุญุชุงุฌ ุชุฑูุนูุง ุฅูู Replit (ุฃุณูุงุก ุงููููุงุช ุจุงูุถุจุท)

1. package.json


2. bot.js


3. responses.json  (ููู ุงูููุชุจุฉ โ ุงุฑูุน ุงูููู ุงููุจูุฑ ุงูุฐู ุชุญูููุชูู ุฃู ุงุณุชุฎุฏู ุงูุฑุงุจุท ุงููู ุชุญุช)


4. ideas.json     (ููู ุงูุฃููุงุฑ โ ูุญุชูู 1200 ููุฑุฉุ ุงูุฑุงุจุท ุชุญุช)


5. (ุงุฎุชูุงุฑู) config.json โ ูู ูุง ุฑูุนุชู ุงูุจูุช ุณูุฎููู ุนูุฏ ุงูุชุดุบูู. ููููู ููุท ุฑูุน ููู ูุงุฑุบ {} ุฃู ูุง ุชุฑูุนู.



> ููุงุญุธุฉ: ููุฏ ุฌูุฒุช ูู ideas.json ูresponses.json ูุจูุฑุฉ โ ุฑูุงุจุท ุงูุชุญููู ููุฌูุฏุฉ ุจุนุฏ ุงูุชุนูููุงุช (ุณูุฑุจุช ุฃูุดุฃูุง ูุญูุธูุง).




---

ุงููููุงุช (ุงูุณุฎูุง ุญุฑู-ุจุญุฑู)

1) package.json

{
  "name": "discord-canned-responder",
  "version": "1.0.0",
  "description": "Canned responder bot (Arabic) - run on Replit",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.2"
  }
}


---

2) bot.js

(ูุงูู โ ุงุฑูุน ููุง ูู ุฅูู Replit)

// bot.js
require('dotenv').config();
const fs = require('fs');
const path = require('path');
const express = require('express');
const { Client, GatewayIntentBits, Partials, REST, Routes, SlashCommandBuilder, PermissionFlagsBits } = require('discord.js');

const TOKEN = process.env.BOT_TOKEN;
const CLIENT_ID = process.env.CLIENT_ID || null;
const GUILD_ID = process.env.GUILD_ID || null;

if (!TOKEN) {
  console.error("Missing BOT_TOKEN in environment. ุถุน ุงูุชููู ูู Secrets ุจุงุณู BOT_TOKEN");
  process.exit(1);
}

const DATA_DIR = __dirname;
function loadJSON(name, fallback) {
  try {
    const p = path.join(DATA_DIR, name);
    if (fs.existsSync(p)) {
      return JSON.parse(fs.readFileSync(p, 'utf8'));
    }
  } catch (e) {
    console.error("fail load", name, e);
  }
  return fallback;
}

// ุฑุฏูุฏ ูุฃููุงุฑ โ ุงุฑูุน responses.json ู ideas.json ูู ุฌุฐุฑ ุงููุดุฑูุน
const responsesData = loadJSON('responses.json', { common: [], extended: [] });
const ideasList = loadJSON('ideas.json', []);

const CONFIG_FILE = path.join(DATA_DIR, 'config.json');
let config = {};
try { if (fs.existsSync(CONFIG_FILE)) config = JSON.parse(fs.readFileSync(CONFIG_FILE,'utf8')); } catch(e){console.error(e);}
function saveConfig(){ fs.writeFileSync(CONFIG_FILE, JSON.stringify(config, null, 2)); }
function setBotRoom(guildId, channelId){ config[guildId] = config[guildId] || {}; config[guildId].botRoom = channelId; saveConfig(); }
function getBotRoom(guildId){ return config[guildId] ? config[guildId].botRoom : null; }

function rand(arr){ return arr[Math.floor(Math.random() * arr.length)]; }
function matchLibrary(content, library){
  const text = content.toLowerCase();
  const matches = [];
  for (const item of library) {
    for (const trig of item.triggers) {
      const t = trig.toLowerCase();
      try {
        if (item.type === 'exact' && text === t) { matches.push(item); break; }
        else if (item.type === 'contains' && text.includes(t)) { matches.push(item); break; }
        else if (item.type === 'regex') { const re = new RegExp(t); if (re.test(text)) { matches.push(item); break; } }
      } catch(e){ console.error('bad trig',trig,e); }
    }
  }
  return matches;
}

const userCooldowns = new Map();
const COOLDOWN_MS = 8000;

const client = new Client({
  intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent],
  partials: [Partials.Channel]
});

client.once('ready', ()=> {
  console.log(`Logged in as ${client.user.tag}`);
});

// ุงูุชุนุงูู ูุน ุงูุฑุณุงุฆู
client.on('messageCreate', async (message) => {
  try{
    if (message.author.bot) return;
    const content = message.content.trim();
    const guildId = message.guild ? message.guild.id : null;
    const botRoomId = guildId ? getBotRoom(guildId) : null;
    const inBotRoom = message.channelId === botRoomId;

    const now = Date.now();
    const last = userCooldowns.get(message.author.id) || 0;
    if (now - last < COOLDOWN_MS) return;

    const lowered = content.toLowerCase();
    const mentioned = message.mentions.has(client.user) || lowered.includes(client.user.username.toLowerCase()) || lowered.includes('ุจูุช');
    const looksLikeQuestion = content.includes('ุ') || /\b(ููู|ููุงุฐุง|ููุด|ูุด|ูุง|ูู|ููู|ูุชู)\b/i.test(content) || content.endsWith('?');

    if (mentioned && looksLikeQuestion && !inBotRoom) {
      let reply = 'ุชุนุงู ุงูุฑูู ุญูู ุฃุนุทูู ๐';
      if (botRoomId) reply += ` <#${botRoomId}>`;
      else reply += ' (ุฃุทูุจ ูู ุงูุฃุฏูู ูุนููู ุฑูู ุงูุจูุช ุจุงุณุชุฎุฏุงู /setbotroom)';
      await message.reply(reply);
      userCooldowns.set(message.author.id, Date.now());
      return;
    }

    // ุฏุงุฎู ุฑูู ุงูุจูุช: ุฅููุงููุฉ ุงูุณุคุงู ุนู ููุฑุฉ ูุน ูุชุงุจุน
    if (inBotRoom) {
      if (/(ููุฑุฉ|ุงุจุบุง ููุฑุฉ|ูุงุช ููุฑุฉ|idea)/i.test(content)) {
        await message.reply('ุชุจุบู ุงูููุฑุฉ ูุฃู ููุนุ (ูุซุงู: ููุชููุจ, ุชูู ุชูู, ูุนุจุฉ, ุชุทุจูู, ููุงู) โ ุงูุชุจ ุงุณู ุงูููุน ููุง ุฎูุงู 20 ุซุงููุฉ');
        const filter = m => m.author.id === message.author.id && m.channelId === message.channelId;
        const collected = await message.channel.awaitMessages({ filter, max: 1, time: 20000 });
        if (collected && collected.size > 0) {
          const answer = collected.first().content.trim().toLowerCase();
          // ุฃุจุญุซ ูู ideasList ุนู ุจุฏุงูุงุช ุฃู ุงุญุชูุงุก ุงููุต
          let candidates = ideasList.filter(it => it.toLowerCase().startsWith(answer));
          if (candidates.length === 0) candidates = ideasList.filter(it => it.toLowerCase().includes(answer));
          if (candidates.length === 0) {
            await message.reply('ูุง ุญุตูุช ุดู ูุดุงุจู. ูุฐู ููุฑุฉ ุนุดูุงุฆูุฉ ุจุฏููุง ุนููุง:\n' + (ideasList.length ? rand(ideasList) : 'ูุงูู ุฃููุงุฑ ูุญูููุฉ'));
          } else {
            await message.reply('ุญูู! ุฌุฑุจ ูุงูููุฑุฉ:\n' + rand(candidates));
          }
        } else {
          await message.reply('ูุง ูุตููู ุฑุฏ ููู โ ุฅุฐุง ุชุจู ุฌุฑุจ /idea ุฃู ุงูุชุจ \"ููุฑุฉ\" ูุฑุฉ ุซุงููุฉ ุฏุงุฎู ุฑูู ุงูุจูุช.');
        }
        userCooldowns.set(message.author.id, Date.now());
        return;
      }

      // ูุทุงุจูุฉ ูุงููุฉ (common + extended)
      const matches = [...matchLibrary(content, responsesData.common || []), ...matchLibrary(content, responsesData.extended || [])];
      if (matches.length > 0) {
        const chosen = rand(matches);
        await message.reply(rand(chosen.responses));
        userCooldowns.set(message.author.id, Date.now());
      }
      return;
    }

    // ุฎุงุฑุฌ ุฑูู ุงูุจูุช -> ููุท common
    const matches = matchLibrary(content, responsesData.common || []);
    if (matches.length > 0) {
      const chosen = rand(matches);
      await message.reply(rand(chosen.responses));
      userCooldowns.set(message.author.id, Date.now());
    }
  } catch(err) {
    console.error('messageCreate error', err);
  }
});

// ุฃูุงูุฑ ุณูุงุด: /idea ู /setbotroom
async function registerCommands() {
  const commands = [
    new SlashCommandBuilder().setName('idea').setDescription('ูุนุทูู ููุฑุฉ ุนุดูุงุฆูุฉ (ุณูุณุฃูู ุนู ุงูููุน ุฏุงุฎู ุฑูู ุงูุจูุช)').toJSON(),
    new SlashCommandBuilder()
      .setName('setbotroom')
      .setDescription('ูุญุฏุฏ ุฑูู ุงูุจูุช (Admins only)')
      .addChannelOption(opt => opt.setName('channel').setDescription('ุงุฎุชุฑ ุงูุฑูู').setRequired(true))
      .setDefaultMemberPermissions(PermissionFlagsBits.ManageGuild)
      .toJSON()
  ];

  const rest = new REST({ version: '10' }).setToken(TOKEN);
  try {
    if (GUILD_ID && CLIENT_ID) {
      await rest.put(Routes.applicationGuildCommands(CLIENT_ID, GUILD_ID), { body: commands });
      console.log('Registered guild commands');
    } else if (CLIENT_ID) {
      await rest.put(Routes.applicationCommands(CLIENT_ID), { body: commands });
      console.log('Registered global commands (may take up to 1 hour)');
    } else {
      console.warn('CLIENT_ID not provided; skipping command registration.');
    }
  } catch(e) {
    console.error('Failed to register commands', e);
  }
}

client.on('interactionCreate', async (interaction) => {
  try {
    if (!interaction.isChatInputCommand()) return;
    if (interaction.commandName === 'idea') {
      await interaction.reply({ content: 'ุงูุชุจ \"ููุฑุฉ\" ุฏุงุฎู ุฑูู ุงูุจูุช ุซู ุญุฏูุฏ ุงูููุน (ููุชููุจ/ุชูู ุชูู/ูุนุจุฉ/ุชุทุจูู/ููุงู).', ephemeral: true });
    } else if (interaction.commandName === 'setbotroom') {
      if (!interaction.memberPermissions.has(PermissionFlagsBits.ManageGuild)) {
        return interaction.reply({ content: 'ูุง ุนูุฏู ุตูุงุญูุฉ ุชุณุชุฎุฏู ูุงูุฃูุฑ.', ephemeral: true });
      }
      const channel = interaction.options.getChannel('channel');
      setBotRoom(interaction.guildId, channel.id);
      await interaction.reply({ content: `ุชู ุชุนููู ุฑูู ุงูุจูุช: <#${channel.id}>`, ephemeral: false });
    }
  } catch(e) { console.error('interaction error', e); }
});

(async () => {
  await registerCommands();
  await client.login(TOKEN);
})();

// health endpoint (so UptimeRobot can ping)
const app = express();
app.get('/', (req, res) => res.send('Bot is running'));
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Health server listening on port ${PORT}`));


---

3) config.json (ุงุฎุชูุงุฑู โ ุฅุฐุง ูู ุชุฑูุนูุ ุงูุจูุช ุณูุฎููู ุนูุฏ ุงุณุชุฎุฏุงู /setbotroom)

{}


---

ูููููุงุช ุงูู JSON ุงููุจูุฑุฉ (ุฌุงูุฒุฉ ููุชุญููู)

ideas.json (1200 ููุฑุฉ) โ ุชูุฒูู:
sandbox:/mnt/data/ideas.json
(ูู Replit ุฑูุน ุงูููู ูู root ุจููุณ ุงูุงุณู ideas.json)

responses.json โ ุชูุฒูู:
sandbox:/mnt/data/responses.json

README_bot_files.json (ููุฎุต ุงูุฃุนุฏุงุฏ) โ ุชูุฒูู:
sandbox:/mnt/data/README_bot_files.json


> ุทุฑููุฉ ุงูุงุณุชุนูุงู: ุญููู ุงููููุงุช ูู ูุฐู ุงูุฑูุงุจุท ุนูู ุฌูุงุฒู ุซู ุงุณุญุจูุง ุฅูู Replit (ุฃู ุงุถุบุท Upload ูู ุดุฌุฑุฉ ุงููููุงุช ุฏุงุฎู Replit).




---

ุฎุทูุฉ ุจุฎุทูุฉ ุนูู Replit โ ุชูุตูู ุงูููู (ูุง ุชุบูุท)

1. ุฅูุดุงุก Repl

ุงูุชุญ https://replit.com โ ุงุถุบุท Create โ ุงุฎุชุฑ Node.js โ ุณููู discord-canned-responder ุฃู ุฃู ุงุณู.



2. ูุณุฎ/ุฑูุน ุงููููุงุช

ูู ุดุฌุฑุฉ ุงููููุงุช ุนูู ุงููุณุงุฑ: ุงุถุบุท โ New File ุซู ุฃูุดุฆ ุงููููุงุช ุจุงูุฃุณุงูู ุฃุนูุงู (package.json, bot.js, responses.json, ideas.json, config.json).

ุจุฏูุงู ูู ุงููุณุฎุ ุฃุณูู: ุงุณุชุฎุฏู ุฒุฑ Upload file ูุงุฑููุน responses.json ู ideas.json ูู ุงูููุจููุชุฑ (ุงููููุงุช ุงููุจูุฑุฉ).

ุชุฃูุฏ ุฃู ุงููููุงุช ูู ุฌุฐุฑ ุงููุดุฑูุน (root)ุ ููุณ ุฏุงุฎู ูุฌูุฏ ูุฑุนู.



3. ุชุนุฏูู Run (ุงุฎุชูุงุฑู)

Replit ุนุงุฏุฉ ูุชุนุฑู ุนูู package.json ููุดุบูู npm start ุชููุงุฆูุงู. ุฅู ุฃุฑุฏุช ุชุฃููุฏ: ุงูุชุญ ููู .replit (ุฅู ููุฌุฏ) ุฃู ุฃูุดุฆ ูุงุญุฏุงู ุจูุญุชูู:

run = "npm start"



4. ุฅุถุงูุฉ Secrets (ุงููู ุจุชุญุทูู ุจููุณู โ ุชููู ุงูุจูุช ููุท ูุงูู ูููู ููุถูู CLIENT_ID ู GUILD_ID)

ุงุถุบุท ุนูู ุฃููููุฉ ุงูููู ุฃู Tools โ Secrets (Environment variables).

ุฃุถู ุงูููู:

Key: BOT_TOKEN  โ Value: ุฃุฏุฎู ุงูุชููู ุงููู ูุณุฎุชู ูู Discord Developer Portal

Key: CLIENT_ID โ Value: ูุนุฑู ุงูุชุทุจูู (Application ID) (ุงุฎุชูุงุฑู ููู ุฃูุตุญ ุจู)

Key: GUILD_ID  โ Value: ูุนุฑู ุณูุฑูุฑ ุงูุงุฎุชุจุงุฑ (ุงุฎุชูุงุฑู ููู ูู ุญุทูุชู ุชุณุฌูู ุงูุฃูุงูุฑ ููุฑูุงู ูู ูุฐุง ุงูุณูุฑูุฑ)


ููู: ูุง ุชุถุน BOT_TOKEN ูู ููุฏ ุธุงูุฑู. ุงุณุชุฎุฏู Secrets ููุท.



5. ุชูุตูุจ ุงูุญุฒู (ูู ุงุญุชุงุฌุช) ูุชุดุบูู

ุงูุชุญ ุงูู Shell ูู Replit (Terminal) ูุดุบูู:

npm install
npm start

ุณุชุธูุฑ ุฑุณุงุฆู ูู Console: Logged in as <botname> ู Health server listening on port ...



6. ุฏุนูุฉ ุงูุจูุช ููุณูุฑูุฑ

ุงูุชุญ Discord Developer Portal โ ุงุฎุชุฑ ุชุทุจููู โ OAuth2 โ URL Generator

Scopes: bot, applications.commands

Bot Permissions: ุถูุน ููุท ูุง ุชุญุชุงุฌู. ุงูุญุฏ ุงูุฃุฏูู ุงูููุชุฑุญ: View Channels + Send Messages

(ูููุฉ ุงูุฃุฑูุงู: View Channels (1024) + Send Messages (2048) => ูุฌููุน 3072)


ุฃู ุงุณุชุฎุฏู ุงูุฑุงุจุท ุงูุชุงูู ูุงุณุชุจุฏู CLIENT_ID ุจูุนุฑู ุชุทุจููู:

https://discord.com/api/oauth2/authorize?client_id=CLIENT_ID&permissions=3072&scope=bot%20applications.commands


ุงูุชุญ ุงูุฑุงุจุท ูุงุฏุนู ุงูุจูุช ุฅูู ุณูุฑูุฑู ุงูุฐู ุชููู ุตูุงุญูุงุช ุฅุฏุงุฑุฉ ููู.



7. ุชูุนูู Intents

ูู Developer Portal โ Bot โ Privileged Gateway Intents: ูุนูู MESSAGE CONTENT INTENT (ุถุฑูุฑู ุญุชู ููุฑุฃ ุงูุจูุช ูุญุชูู ุงูุฑุณุงุฆู).

ุจุนุฏ ุงูุชูุนูู: ุงุญูุธ ูุงุฑุฌุน ูุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช ูู Replit (Stop ุซู Run ุฃู ุฅุนุงุฏุฉ ุชุดุบูู).



8. ุชุนููู ุฑูู ุงูุจูุช

ุจุนุฏ ุฃู ูุนูู ุงูุจูุช ูุธูุฑ ูู ุงูุณูุฑูุฑุ ุงุฏุนู /setbotroom (ุฃูุฑ ูููุดุฑููู) ูุงุฎุชุฑ ุงูููุงุฉ ุงูุชู ุชุฑูุฏ ุฃู ุชููู "ุฑูู ุงูุจูุช".

ุฃู ุงูุชุจ ูู ุงูููุงุฉ ุงููุนูููุฉ: ููุฑุฉ -> ุงูุจูุช ุณูุณุฃู ุงูููุน.



9. ุงุฎุชุจุงุฑ ุณุฑูุน

ุฎุงุฑุฌ ุฑูู ุงูุจูุช: ุงูุชุจ ุงูุณูุงู ุนูููู โ ุงูุจูุช ูุฑุฏ ุจุฑุฏูุฏ ูู common.

ุฏุงุฎู ุฑูู ุงูุจูุช: ุงูุชุจ ููุฑุฉ โ ุงูุจูุช ูุณุฃู ุงูููุน (ุงูุชุจ ููุชููุจ) โ ุณูุนุทูู ููุฑุฉ ูู ideas.json ุงูุชู ุชุจุฏุฃ ุจู ููุชููุจ ุฃู ุชุญุชูู ุงููููุฉ.

ูุงุฏู ุงูุจูุช ุฎุงุฑุฌ ุงูุฑูู: @Bot ููู ุฃุจุฏุฃุ โ ุงูุจูุช ูุฑุฏ ุชุนุงู ุงูุฑูู ุญูู ุฃุนุทูู ๐ ููุดูุฑ ููุฑูู ุฅู ุชู ุชุนูููู.





---

ุชุดุบูู 24/7 ูุฌุงูุงู (ูุตุงุฆุญ ุนูููุฉ)

Replit ุงููุฌุงูู ููุงู ุฅุฐุง ูุง ูู ูุดุงุท. ุญู ูุฌุงูู: UptimeRobot (ุฎุฏูุฉ ูุฌุงููุฉ) ุชููู ุจุนูู ping ูุตูุญุฉ ุงููููุซ ูู 5 ุฏูุงุฆู.

1. ูู Replit ุงูุชุญ ุฑุงุจุท ุงููุดุฑูุน ุงูุนุงู: ุนุงุฏุฉ https://<username>.<replname>.repl.co/ โ ุงุฎุชุจุฑู ูู ุงููุชุตูุญ ููุฌุจ ุฃู ูุฌูุจ: Bot is running.


2. ุณุฌู ูู https://uptimerobot.com โ New Monitor โ ุงุฎุชูุฑ HTTP(s) โ ุถุน ุฑุงุจุท ุงููุดุฑูุน โ interval = 5 minutes.



ููุงุญุธุฉ: ูุฐุง ููุณ ูุถููู 100% ููู ุนูููู ููุณุชุฎุฏูู ูุซูุฑูู. ุงูุญู ุงูููุงุฆู ุงููุชูุงุตู ูู Replit paid (Always On).



---

ูุงุฐุง ุชูุนู ูู ุทูุน ุฎุทุฃ (ูุงุฆูุฉ ุญููู ุณุฑูุนุฉ)

Missing BOT_TOKEN โ ูุณูุช ุชุถูู Secret ุจุงุณู BOT_TOKEN ุฃู ุฎุทุฃ ูู ุงููููุฉ. ุตุญูุญ Secret ุซู ุฃุนุฏ ุงูุชุดุบูู.

ุงูุจูุช ูุง ูุฑุฏ ุนูู ุงูุฑุณุงุฆู ุฃุจุฏุงู โ ุชุฃูุฏ ูู:

ูุฏูู Message Content Intent ููุนูู ูู Discord Developer Portal.

ุงูุจูุช ูุฏูู ุตูุงุญูุฉ ุฑุคูุฉ ุงูููุงุฉ ููุฑุงุกุฉ ุงูุฑุณุงุฆู (View Channels, Read Messages).


ุฃูุงูุฑ ุงูุณูุงุด (slash commands) ูุง ุธูุฑุช:

ูู ุณุฌููุชูุง ุจุดูู global ููููู ุชุงุฎุฐ ุญุชู ุณุงุนุฉ ููุธููุฑ. ููุญู: ุถุน GUILD_ID ูู Secrets ูุชุณุฌูู ุงูุฃูุงูุฑ ูู ุณูุฑูุฑ ุงุฎุชุจุงุฑ ููุฑุงู.


responses.json ุฃู ideas.json not found:

ุชุฃูุฏ ุฃู ุงููููุงุช ุจุงูุงุณู ุงูุตุญูุญ ูุฃููุง ูู ุฌุฐุฑ Replit. ูุง ุชุถุนูุง ุฏุงุฎู ูุฌูุฏ ูุฑุนู ุฅูุง ูุนุฏููุช ุงููุณุงุฑุงุช ูู ุงูููุฏ.


TypeError ุนูุฏ ุงุณุชุฎุฏุงู interaction.memberPermissions:

ุชุฃูุฏ ุฃู ุงูุจูุช ูุฏูู ุตูุงุญูุงุช ุตุญูุญุฉุ ูุฃุนุฏ ุชุดุบูู ุงูุจูุช.


ุฅุฐุง ุธูุฑ ุฎุทุฃ ุนู awaitMessages ุฃู collector: ุชุฃูุฏ ุฃูู ุชุฌูุจ ุฎูุงู 20 ุซุงููุฉ ูุฅูุง ุณูููู ุงูููููุชูุฑ โ ููููู ุชุนุฏูู ุงูููุช ูู ุงูููุฏ (time: 20000).



---

ุชุฐููุฑ (ููุทุฉ ุฃูููุฉ ูููุฉ)

ูุง ุชุดุงุฑู ุชููู ุงูุจูุช ูุน ุฃู ุดุฎุต. ุงูุจูุช ูููู ุงูุชุญูู ุจู ุจุงููุงูู ุนุจุฑ ุงูุชููู.

ุถุน ุงูุชููู ูู Secret ูู Replit ููุทุ ูุง ุชุฑูุนู ูููุงูุน ุนุงูุฉ.



---

ุฃุฎูุฑุงู โ ุฎุทูุงุช ุณุฑูุนุฉ (ุงูุชูุฎูุต: 10 ุฎุทูุงุช ูุง ุชุบูุท)

1. ุฃูุดุฆ Repl Node.js.


2. ุงุฑูุน package.json ูbot.js.


3. ุงุฑูุน responses.json ูideas.json (ุงูุฑูุงุจุท ุฃุนูุงู ุฃู ูููุงุชู ุงูุฎุงุตุฉ).


4. ุฃุถู Secrets: BOT_TOKEN (ุถุฑูุฑู)ุ CLIENT_ID (ูุณุชุญุณู)ุ GUILD_ID (ูุณุชุญุณู).


5. ุดุบูู npm install ุซู npm start.


6. ูุนูู Message Content Intent ูู Developer Portal.


7. ุงุฏุนู ุงูุจูุช ููุณูุฑูุฑ ุนุจุฑ ุงูุฑุงุจุท ุงูุฐู ููู client_id (ุงูุชุนูููุงุช ุฃุนูุงู).


8. ุงุณุชุฎุฏู /setbotroom ูุชุนููู ุฑูู ุงูุจูุช.


9. ุฌุฑูุจ: ุฎุงุฑุฌ ุงูุฑูู ุงูุณูุงู ุนููููุ ุฏุงุฎู ุงูุฑูู ููุฑุฉ โ ุฑุฏ ูุชุงุจุนุฉ.


10. (ุงุฎุชูุงุฑู) ูุนู UptimeRobot ูุนูู ping ุนูู https://<username>.<replname>.repl.co/ ูู 5 ุฏูุงุฆู.




---

ูู ุญุงุจ โ ุฃุนูู ูู ุงูุขู ZIP ุฌุงูุฒ ูุญุชูู ูู ุงููููุงุช (package.json, bot.js, responses.json ุงููุจูุฑุฉ, ideas.json) ูุฃุนุทูู ุฑุงุจุท ุชูุฒูู ูุจุงุดุฑ ูุชูุฒูู ูุชุฑูุนู ุนูู Replit ุฌุงูุฒ ุฏูุนุฉ ูุงุญุฏุฉ. ุงูุชุจ ูู ุจุณ: "ุฃุนุทูู ุงูZIP" ูุฃูุง ุฃุฌููุฒู ููุฑุงู ูุฃุฑุณู ุงูุฑุงุจุท.

